<!DOCTYPE html>
<html>
    <head>
        <style>
            div.cube {
            width:200px;
            height:200px;
            background-color: blue;
            margin:20px;
            padding:20px;
           }
           
           div.cube:hover {
               -webkit-transition-property: width 2s;
               -webkit-transition-duration: 2s;
               transition-property: width;
               transition-duration: 2s;
               width: 500px;
           }
           
           div
           
           
            
        </style>
    </head>
    <body>
        <div class="title"><h1>CSS Transitions</h1></div>
      
        <div class="durations"><h2>Transition-Property</h2></div>
        <div class="cube">
        
        </div>
    </body>